# Tripbook

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lado/travago/transpido/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lado/travago/tripbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lado/travago/transpido/model/admin/: Bus.kt  Destination.kt  Journey.kt  OnlineTravelAgency.kt  OnlineTravelAgencyPark.kt  Scanner.kt
app/src/main/java/com/lado/travago/transpido/model/enums/: AdminEnums.kt  DataResources.kt  Enums.kt
app/src/main/java/com/lado/travago/transpido/model/traveller/: Journey.kt  Ticket.kt  Traveller.kt
app/src/main/java/com/lado/travago/transpido/repo/: State.kt  TAGS.kt
app/src/main/java/com/lado/travago/transpido/repo/firebase/: FirebaseAuthRepo.kt  FirestoreRepo.kt  StorageRepo.kt
app/src/main/java/com/lado/travago/transpido/repo/places/: BusRepo.kt  PlacesRepo.kt
app/src/main/java/com/lado/travago/transpido/ui/: MainActivity.kt  PaymentActivity.kt  SplashActivity.kt
app/src/main/java/com/lado/travago/transpido/ui/administrator/: AdminFunctionActivity.kt
app/src/main/java/com/lado/travago/transpido/ui/agency/: AgencyRegistration1Fragment.kt  AgencyRegistration2Fragment.kt  AgencyRegistration3Fragment.kt  AgencyRegistrationActivity.kt
app/src/main/java/com/lado/travago/transpido/ui/scanner/: AdminPanelActivity.kt  PhoneValidationFragment.kt  ScannerCreationActivity.kt  ScannerPhoneValidationFragment.kt  ScannerRegistrationFragment.kt
app/src/main/java/com/lado/travago/transpido/ui/traveller/: AboutFragment.kt  CustomisationFragment.kt  HelpFragment.kt  JourneySearchFragment.kt  JourneySearchResultFragment.kt  RegistrationFragment.kt  ResultFragment.kt  TicketsFragment.kt
app/src/main/java/com/lado/travago/transpido/utils/: AdminUtils.kt  BindingUtils.kt  Utils.kt
app/src/main/java/com/lado/travago/transpido/utils/contracts/: QRScanContract.kt  ScannerCreationContract.kt
app/src/main/java/com/lado/travago/transpido/viewmodel/: ViewModelFactories.kt
app/src/main/java/com/lado/travago/transpido/viewmodel/admin/: AdminFunctionViewModel.kt  AgencyRegistrationViewModel.kt  ScannerCreationViewModel.kt
app/src/main/java/com/lado/travago/transpido/viewmodel/panel/: BusesViewModel.kt
app/src/main/java/com/lado/travago/transpido/viewmodel/traveller/: JourneySearchViewModel.kt  SearchJourneyViewModel.kt
app/src/main/java/com/lado/travago/tripbook/model/admin/: AsyncTaskRunnable.kt  Bus.kt  Destination.kt  Journey.kt  OfflineWrites.kt  OnlineTravelAgency.kt  OnlineTravelAgencyPark.kt  Scanner.kt  SummaryItem.kt  TimeModel.kt
app/src/main/java/com/lado/travago/tripbook/model/booker/: Booker.kt  Ticket.kt
app/src/main/java/com/lado/travago/tripbook/model/booking/: Book.kt  Ticket.kt
app/src/main/java/com/lado/travago/tripbook/model/enums/: AdminEnums.kt  DataResources.kt  Enums.kt  (+1 more)
app/src/main/java/com/lado/travago/tripbook/repo/: State.kt  TAGS.kt
app/src/main/java/com/lado/travago/tripbook/ui/: BookerActivity.kt  MainActivity.kt  PaymentActivity.kt  SplashActivity.kt
app/src/main/java/com/lado/travago/tripbook/utils/: AdminUtils.kt  BindingUtils.kt  DatabaseFields.kt  UIUtils.kt  Utils.kt
app/src/main/java/com/lado/travago/tripbook/viewmodel/: ViewModelFactories.kt
app/src/main/res/anim/: expand_out.xml  shrink_in.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: btn_select_cancel.xml
app/src/main/res/drawable-v24/: splash.xml
app/src/main/res/layout/: activity_admin_function.xml  activity_admin_panel.xml  activity_agency_config.xml  activity_agency_config2.xml  activity_agency_creation.xml  activity_agency_registration.xml  activity_booker.xml  activity_booker_creation.xml  activity_books.xml  activity_config.xml  activity_main.xml  activity_maps.xml  activity_payment.xml  activity_scanner_creation.xml  activity_scanner_panel.xml  activity_splash.xml  activity_trip_search.xml  activity_user_creation.xml  activity_user_login.xml  element_booker_bottom_nav.xml  element_network_state_header.xml  element_progress_bar.xml  fragment_about.xml  fragment_agency_config_center.xml  fragment_agency_creation.xml  fragment_agency_creation1.xml  fragment_agency_creation_final.xml  fragment_agency_event_planner.xml  fragment_agency_gateway.xml  fragment_agency_journey.xml  fragment_agency_profile.xml  fragment_agency_registration1.xml  fragment_agency_registration2.xml  fragment_agency_registration3.xml  fragment_agency_stats.xml  fragment_book_details.xml  fragment_book_scanning.xml  fragment_booker_confirmation.xml  fragment_booker_creation1.xml  fragment_booker_creation2.xml  (+63 more)
app/src/main/res/layout-land/: activity_agency_config.xml  activity_config.xml  activity_user_creation.xml  fragment_registration.xml  fragment_scanner_registration.xml  fragment_trip_detail.xml
app/src/main/res/menu/: booker_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tripbook_logo_dark_round.xml
app/src/main/res/navigation/: nav_admin_panel.xml  nav_agency_config.xml  nav_agency_creation.xml  nav_booker.xml  nav_booker_creation.xml  nav_my_books.xml  nav_scanner_creation.xml  nav_scanner_panel.xml  nav_search_trip.xml  nav_trip_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_tripbook_logo_dark_background.xml  string_dialog_text.xml  string_messages.xml  strings.xml  strings_api_key.xml  strings_btn_text.xml  strings_destinations.xml  strings_dialog.xml  strings_edit_text_hints.xml  strings_fragment_titles.xml  strings_helpers.xml  strings_hints.xml  strings_labels.xml  strings_menu_titles.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lado/travago/transpido/: ExampleUnitTest.kt
app/src/test/java/com/lado/travago/tripbook/: ExampleUnitTest.kt
(+205 files in other folders)
