// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //library versions
    ext.kotlin_version = "1.4.10"
    ext.navigation_version = "2.3.0"
    ext.qr_version = '3.4.1'
    ext.places_version = "2.4.0"
    ext.coroutines_version = "1.3.5"
    ext.material_version = "1.2.1"
    ext.glide_version = "4.11.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}