// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.6.10'

    //library versions
    ext.kotlin_version = "1.4.21"
    ext.navigation_version = '2.3.5'
    ext.qr_version = '3.4.1'
    ext.places_version = "2.4.0"
    ext.coroutines_version = '1.6.0-native-mt'
    ext.material_version = '1.5.0'
    ext.glide_version = '4.12.0'
    ext.bom_version = "28.3.0"
    ext.retrofit_version = "2.9.0"
    ext.moshi_version = "1.13.0"
    ext.room_version = "2.4.1"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}