// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    //library versions
    ext.kotlin_version = "1.4.21"
    ext.navigation_version = '2.3.5'
    ext.qr_version = '3.4.1'
    ext.places_version = "2.4.0"
    ext.coroutines_version = '1.5.1-native-mt'
    ext.material_version = '1.4.0'
    ext.glide_version = '4.12.0'
    ext.bom_version = "28.3.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}