<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.booker.book_panel.TripDetailsFragment">

            <Button
                android:id="@+id/btn_proceed_to_pay"
                style="@style/positiveButton"
                android:layout_marginBottom="8dp"
                android:text="Proceed to payment"
                app:backgroundTint="@color/colorPositiveButton"
                app:icon="@drawable/baseline_wallet_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_trip_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_proceed_to_pay"
                app:layout_constraintEnd_toStartOf="@+id/card_modify_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_agency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/rating_reputation_bar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="General Voyages Express" />

                    <TextView
                        android:id="@+id/text_locality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:drawablePadding="4dp"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/text_distances"
                        app:layout_constraintEnd_toStartOf="@+id/text_destination"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rating_reputation_bar"
                        tools:text="Dschang"
                        app:drawableStartCompat="@drawable/baseline_my_location_24" />

                    <TextView
                        android:id="@+id/text_destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:drawablePadding="4dp"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/text_locality"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/text_locality"
                        tools:text="Yaounde"
                        app:drawableEndCompat="@drawable/baseline_directions_bus_24" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="->"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@+id/text_destination"
                        app:layout_constraintEnd_toStartOf="@+id/text_destination"
                        app:layout_constraintStart_toEndOf="@+id/text_locality"
                        app:layout_constraintTop_toTopOf="@+id/text_locality" />

                    <TextView
                        android:id="@+id/text_distances"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/text_time_taken"
                        app:layout_constraintEnd_toEndOf="@+id/text_destination"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/text_locality"
                        app:layout_constraintTop_toBottomOf="@+id/text_locality"
                        tools:text="500.25 km" />

                    <TextView
                        android:id="@+id/text_time_taken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/text_region_to_region"
                        app:layout_constraintEnd_toEndOf="@+id/text_destination"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/text_locality"
                        app:layout_constraintTop_toBottomOf="@+id/text_distances"
                        tools:text="3h 30m, 60km/h" />

                    <TextView
                        android:id="@+id/text_region_to_region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/text_trip_date"
                        app:layout_constraintEnd_toEndOf="@+id/text_destination"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/text_locality"
                        app:layout_constraintTop_toBottomOf="@+id/text_time_taken"
                        tools:text="Region: West -> Center" />

                    <TextView
                        android:id="@+id/text_trip_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/baseline_event_24"
                        app:layout_constraintBottom_toTopOf="@+id/text_trip_departure_time"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_region_to_region"
                        tools:text="samedi, 25 Avril 2021" />

                    <TextView
                        android:id="@+id/text_trip_departure_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_trip_date"
                        tools:text="01:30 PM"
                        app:drawableStartCompat="@drawable/baseline_departure_board_24" />

                    <RatingBar
                        android:id="@+id/rating_reputation_bar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:max="10"
                        android:numStars="10"
                        android:rating="7.5"
                        app:layout_constraintBottom_toTopOf="@+id/text_locality"
                        app:layout_constraintEnd_toEndOf="@+id/text_agency"
                        app:layout_constraintStart_toStartOf="@+id/text_agency"
                        app:layout_constraintTop_toBottomOf="@+id/text_agency" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_modify_details"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/card_trip_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_trip_details"
                app:layout_constraintTop_toTopOf="@+id/card_trip_details"
                app:strokeColor="#673AB7"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_total_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:drawablePadding="4dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPositiveButton"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        app:drawableTint="@color/colorPositiveButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView34"
                        tools:text="7,500 FCFA" />

                    <CheckBox
                        android:id="@+id/check_is_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:checked="true"
                        android:drawableEnd="@drawable/outline_diamond_20"
                        android:text="VIP"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <NumberPicker
                        android:id="@+id/numberPicker"
                        android:layout_width="65dp"
                        android:layout_height="135dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/text_total_tickets_number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/text_total_tickets_number"
                        app:layout_constraintTop_toTopOf="@+id/text_total_tickets_number" />


                    <TextView
                        android:id="@+id/text_total_tickets_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Number of Books: "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/numberPicker"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/check_is_vip"
                        app:drawableStartCompat="@drawable/baseline_books_24" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Total price: "
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/baseline_payments_24"
                        app:layout_constraintBottom_toBottomOf="@+id/numberPicker"
                        app:layout_constraintStart_toStartOf="@+id/text_total_tickets_number"
                        app:layout_constraintTop_toBottomOf="@+id/text_total_tickets_number" />

                    <TextView
                        android:id="@+id/text_seats_times_unit_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView34"
                        app:layout_constraintStart_toEndOf="@+id/textView34"
                        app:layout_constraintTop_toTopOf="@+id/textView34"
                        tools:text="5 x 4500 FCFA" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--<androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_proceed_to_pay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_time">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabBusTypes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabMode="fixed"
                    tools:ignore="SpeakableTextPresentCheck" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_bus_seats"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/text_number_of_seats"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tabBusTypes"
                    tools:listitem="@layout/item_bus_seat" />

                <TextView
                    android:id="@+id/text_number_of_seats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/baseline_check_circle_24"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"
                    app:drawableTint="@color/colorPositiveButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="You have: 3 Seats  " />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/recycler_bus_seats"
                    app:layout_constraintEnd_toEndOf="@+id/recycler_bus_seats"
                    app:layout_constraintStart_toStartOf="@+id/recycler_bus_seats"
                    app:layout_constraintTop_toTopOf="@+id/recycler_bus_seats" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
