<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_admin_panel"
    app:startDestination="@id/busesFromFragment">
    <fragment
        android:id="@+id/busesFromFragment"
        android:name="com.lado.travago.tripbook.ui.agency.scanner_panel.BusesFromFragment"
        android:label="BusesFromFragment"
        tools:layout="@layout/fragment_buses_from">
        <action
            android:id="@+id/action_busesFromFragment_to_busesToFragment"
            app:destination="@id/busesToFragment" />
    </fragment>
    <fragment
        android:id="@+id/busesToFragment"
        android:name="com.lado.travago.tripbook.ui.agency.scanner_panel.BusesToFragment"
        android:label="BusesToFragment"
        tools:layout="@layout/fragment_buses_to">
        <action
            android:id="@+id/action_busesToFragment_to_fragmentTicketScanPanel"
            app:destination="@id/bookScanningFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookScanningFragment"
        android:name="com.lado.travago.tripbook.ui.agency.scanner_panel.BookScanningFragment"
        android:label="fragment_ticket_scan_panel"
        tools:layout="@layout/fragment_book_scanning">
        <action
            android:id="@+id/action_fragmentBookScanning_to_busesToFragment"
            app:destination="@id/busesToFragment" />
    </fragment>

</navigation>