<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_agency_config"
    app:startDestination="@id/agencyConfigCenterFragment">
    <fragment
        android:id="@+id/scannerConfigFragment"
        android:name="com.lado.travago.tripbook.ui.agency.creation.config_panel.ScannerConfigFragment"
        android:label="fragment_scanner_config" >
        <action
            android:id="@+id/action_scannerConfigFragment_to_agencyConfigCenterFragment"
            app:destination="@id/agencyConfigCenterFragment" />
    </fragment>
    <fragment
        android:id="@+id/townsConfigFragment"
        android:name="com.lado.travago.tripbook.ui.agency.creation.config_panel.TownsConfigFragment"
        android:label="TownsConfigFragment" >
        <action
            android:id="@+id/action_townsConfigFragment_to_tripsConfigFragment"
            app:destination="@id/tripsConfigFragment" />
        <action
            android:id="@+id/action_townsConfigFragment_to_agencyConfigCenterFragment"
            app:destination="@id/agencyConfigCenterFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripsConfigFragment"
        android:name="com.lado.travago.tripbook.ui.agency.creation.config_panel.TripsConfigFragment"
        android:label="TripsConfigFragment" >
        <argument
            android:name="townID"
            app:argType="string" />
        <argument
            android:name="townName"
            app:argType="string" />
        <action
            android:id="@+id/action_tripsConfigFragment_to_townsConfigFragment"
            app:destination="@id/townsConfigFragment" />
    </fragment>
    <fragment
        android:id="@+id/agencyCreationFragment"
        android:name="com.lado.travago.tripbook.ui.agency.creation.AgencyCreationFragment"
        android:label="AgencyCreationFragment" >
        <action
            android:id="@+id/action_agencyCreationFragment_to_agencyConfigCenterFragment"
            app:destination="@id/agencyConfigCenterFragment" />
    </fragment>
    <fragment
        android:id="@+id/agencyConfigCenterFragment"
        android:name="com.lado.travago.tripbook.ui.agency.creation.AgencyConfigCenterFragment"
        android:label="AgencyConfigCenterFragment" >
        <action
            android:id="@+id/action_agencyConfigCenterFragment_to_scannerConfigFragment"
            app:destination="@id/scannerConfigFragment" />
        <action
            android:id="@+id/action_agencyConfigCenterFragment_to_agencyCreationFragment"
            app:destination="@id/agencyCreationFragment" />
        <action
            android:id="@+id/action_agencyConfigCenterFragment_to_townsConfigFragment"
            app:destination="@id/townsConfigFragment" />
    </fragment>
</navigation>