<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_booker_nav_host_fragment"
    app:startDestination="@id/agencyCreation1Fragment">
    <fragment
        android:id="@+id/agencyCreation1Fragment"
        android:name="com.lado.travago.tripbook.ui.agency.creation.AgencyCreation1Fragment"
        android:label="AgencyCreation1Fragment" >
        <action
            android:id="@+id/action_agencyCreation1Fragment_to_agencyCreationFinalFragment"
            app:destination="@id/agencyCreationFinalFragment" />
    </fragment>
    <fragment
        android:id="@+id/agencyCreationFinalFragment"
        android:name="com.lado.travago.tripbook.ui.agency.creation.AgencyCreationFinalFragment"
        android:label="AgencyCreationFinalFragment" >
        <action
            android:id="@+id/action_agencyCreationFinalFragment_to_agencyCreation1Fragment"
            app:destination="@id/agencyCreation1Fragment"
            app:popUpTo="@id/agencyCreation1Fragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>