<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_scanner_creation"
    app:startDestination="@id/phoneValidationFragment">
    <fragment
        android:id="@+id/scannerRegistrationFragment2"
        android:name="com.lado.travago.tripbook.ui.scanner.creation.ScannerRegistrationFragment"
        android:label="Scanner Creation">
        <action
            android:id="@+id/action_scannerRegistrationFragment2_to_phoneValidationFragment"
            app:destination="@id/phoneValidationFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneValidationFragment"
        android:name="com.lado.travago.tripbook.ui.scanner.creation.ScannerPhoneValidationFragment"
        android:label="Validate SMS"/>
</navigation>