<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_booker_nav_host_fragment"
    app:startDestination="@id/agencyCreation1Fragment">
    <fragment
        android:id="@+id/agencyCreation1Fragment"
        android:name="com.lado.travago.tripbook.ui.agency.config_panel.creation.AgencyProfileFragment"
        android:label="AgencyCreation1Fragment" />
</navigation>