<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_booker_creation"
    app:startDestination="@id/bookerCreation1Fragment">

    <fragment
        android:id="@+id/bookerCreation1Fragment"
        android:name="com.lado.travago.tripbook.ui.booker.creation.BookerCreation1Fragment"
        android:label="BookerCreation1Fragment" >
        <action
            android:id="@+id/action_bookerCreation1Fragment_to_bookerCreation2Fragment"
            app:destination="@id/bookerCreation2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/bookerCreation2Fragment"
        android:name="com.lado.travago.tripbook.ui.booker.creation.BookerCreation2Fragment"
        android:label="fragment_booker_creation2">
        <action
            android:id="@+id/action_bookerCreation2Fragment_to_bookerCreationFinalFragment"
            app:destination="@id/bookerCreationFinalFragment"
            app:popUpTo="@id/bookerCreation1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/bookerCreationFinalFragment"
        android:name="com.lado.travago.tripbook.ui.booker.creation.BookerCreationFinalFragment">
        <action
            android:id="@+id/action_bookerCreationFinalFragment_to_bookerCreation1Fragment"
            app:destination="@id/bookerCreation1Fragment" />
    </fragment>
</navigation>