<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myAgencyNavHostFragment"
    app:startDestination="@id/agencyRegistration1Fragment">

    <fragment
        android:id="@+id/agencyRegistration1Fragment"
        android:name="com.lado.travago.tripbook.ui.agency.creation.AgencyCreation1Fragment"
        android:label="Agency Creation(1/3)"
        tools:layout="@layout/fragment_agency_registration1">
        <action
            android:id="@+id/action_agencyRegistration1Fragment_to_agencyRegistration2Fragment"
            app:destination="@id/agencyRegistration2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/agencyRegistration2Fragment"
        android:name="com.lado.travago.tripbook.ui.agency.creation.AgencyCreationFinalFragment"
        android:label="Agency Creation(2/3)"
        tools:layout="@layout/fragment_agency_registration2"/>
</navigation>