<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_agency_config"
    app:startDestination="@id/agencyGatewayFragment">

    <fragment
        android:id="@+id/scannerConfigFragment"
        android:name="com.lado.travago.tripbook.ui.agency.config_panel.ScannerConfigFragment"
        android:label="@string/text_scanners" />
    <fragment
        android:id="@+id/townsConfigFragment"
        android:name="com.lado.travago.tripbook.ui.agency.config_panel.TownsConfigFragment"
        android:label="@string/text_cameroon_towns">
        <action
            android:id="@+id/action_townsConfigFragment_to_tripsConfigFragment"
            app:destination="@id/tripsConfigFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/tripsConfigFragment"
        android:name="com.lado.travago.tripbook.ui.agency.config_panel.TripsConfigFragment"
        android:label="{townName}">
        <argument
            android:name="townID"
            app:argType="string" />
        <argument
            android:name="townName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/agencyProfileFragment"
        android:name="com.lado.travago.tripbook.ui.agency.config_panel.creation.AgencyProfileFragment"
        android:label="@string/text_booker_profile" />

    <fragment
        android:id="@+id/agencyConfigCenterFragment"
        android:name="com.lado.travago.tripbook.ui.agency.config_panel.AgencyConfigCenterFragment"
        android:label="@string/string_menu_agency">
        <action
            android:id="@+id/action_agencyConfigCenterFragment_to_agencyProfileFragment"
            app:destination="@id/agencyProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_agencyConfigCenterFragment_to_scannerConfigFragment"
            app:destination="@id/scannerConfigFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_agencyConfigCenterFragment_to_agencyEventPlannerFragment"
            app:destination="@id/agencyEventPlannerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_agencyConfigCenterFragment_to_townsConfigFragment"
            app:destination="@id/townsConfigFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_agencyConfigCenterFragment_to_tripDepartureTimeConfigFragment"
            app:destination="@id/tripDepartureTimeConfigFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_agencyConfigCenterFragment_to_scannerPanelActivity"
            app:destination="@id/scannerPanelActivity" />
    </fragment>

    <fragment
        android:id="@+id/tripDepartureTimeConfigFragment"
        android:name="com.lado.travago.tripbook.ui.agency.config_panel.TripsDepartureTimeConfigFragment"
        android:label="@string/text_take_off_periods"
        tools:layout="@layout/fragment_trip_departure_time_config" />

    <fragment
        android:id="@+id/agencyEventPlannerFragment"
        android:name="com.lado.travago.tripbook.ui.agency.config_panel.AgencyEventPlannerFragment"
        android:label="@string/text_event_planner" />

    <activity
        android:id="@+id/scannerPanelActivity"
        android:name="com.lado.travago.tripbook.ui.agency.scanner_panel.ScannerPanelActivity"
        android:label="ScannerPanelActivity" />
    <fragment
        android:id="@+id/notification_fragment_agency"
        android:name="com.lado.travago.tripbook.ui.notification.NotificationFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_notification">
        <argument
            android:name="notificationType"
            app:argType="com.lado.travago.tripbook.model.enums.NotificationType" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="callerResID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/agencyGatewayFragment"
        android:name="com.lado.travago.tripbook.ui.agency.config_panel.AgencyGatewayFragment"
        android:label="@string/text_agency_gateway">
        <action
            android:id="@+id/action_agencyGatewayFragment_to_agencyConfigCenterFragment"
            app:destination="@id/agencyConfigCenterFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="com.lado.travago.tripbook.ui.notification.ImageViewerFragment"
        android:label="{titleLabel}"
        tools:layout="@layout/fragment_image_viewer">
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true" />

<!--        This is a bitmap which-->
        <argument
            android:name="currentImageBitmap"
            app:argType="android.graphics.Bitmap"
            app:nullable="true" />

        <!--        This is not null if the image view contains a drawable as image-->
        <argument
            android:name="imageUri"
            app:argType="android.net.Uri"
            app:nullable="true" />
        <argument
            android:name="isEditable"
            app:argType="boolean" />
        <argument
            android:name="isDeletable"
            app:argType="boolean" />
        <argument
            android:name="doCompression"
            app:argType="boolean" />
        <argument
            android:name="titleLabel"
            app:argType="string" />
        <argument
            android:name="placeHolder"
            app:argType="com.lado.travago.tripbook.model.enums.PlaceHolder" />/>
    </fragment>

</navigation>