<?xml version="1.0" encoding="utf-8"?><!--All the bookers nav options-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_trip_search"
    app:startDestination="@id/tripSearchFragment">

    <fragment
        android:id="@+id/tripSearchFragment"
        android:name="com.lado.travago.tripbook.ui.booker.book_panel.TripSearchFragment"
        android:label="@string/frag_trip_search"
        tools:layout="@layout/fragment_trip_search">
        <action
            android:id="@+id/action_tripSearchFragment_to_tripSearchResultsFragment"
            app:destination="@id/tripSearchResultsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/tripSearchResultsFragment"
        android:name="com.lado.travago.tripbook.ui.booker.book_panel.TripSearchResultsFragment"
        android:label="{tripTitle}"
        tools:layout="@layout/fragment_trip_search_result">
        <!--        We change the label depending on the parameters-->
        <action
            android:id="@+id/action_tripSearchResultsFragment_to_tripDetailsFragment"
            app:destination="@id/tripDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="localityName"
            app:argType="string" />
        <argument
            android:name="destinationName"
            app:argType="string" />
        <argument
            android:name="tripDateInMillis"
            app:argType="long" />
        <argument
            android:name="tripTimeInMillis"
            app:argType="integer" />
        <argument
            android:name="tripTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/tripDetailsFragment"
        android:name="com.lado.travago.tripbook.ui.booker.book_panel.TripDetailsFragment"
        android:label="{detailsTitle}"
        tools:layout="@layout/fragment_trip_detail">
        <argument
            android:name="tripId"
            app:argType="string" />
        <argument
            android:name="agencyId"
            app:argType="string" />
        <argument
            android:name="vip"
            app:argType="boolean" />
        <argument
            android:name="tripDateInMillis"
            app:argType="long" />
        <argument
            android:name="localityTownName"
            app:argType="string" />
        <argument
            android:name="tripTimeInMillis"
            app:argType="integer" />
        <action
            android:id="@+id/action_tripDetailsFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"
            app:popUpTo="@id/tripDetailsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="detailsTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.lado.travago.tripbook.ui.notification.NotificationFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_notification">
        <argument
            android:name="notificationType"
            app:argType="com.lado.travago.tripbook.model.enums.NotificationType" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="callerResID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>