<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my">
    <activity
        android:id="@+id/paymentActivity"
        android:name="com.lado.travago.tripbook.ui.PaymentActivity"
        android:label="activity_payment"
        tools:layout="@layout/activity_payment" />
    <fragment
        android:id="@+id/aboutFragment2"
        android:name="com.lado.travago.tripbook.ui.booker.book_panel.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/customisationFragment"
        android:name="com.lado.travago.tripbook.ui.booker.book_panel.TripDetailsFragment"
        android:label="fragment_customisation"
        tools:layout="@layout/fragment_trip_detail"/>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.lado.travago.tripbook.ui.booker.book_panel.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/ticketsFragment"
        android:name="com.lado.travago.tripbook.ui.booker.book_panel.MyBooksFragment"
        android:label="fragment_tickets"
        tools:layout="@layout/fragment_my_books" />
</navigation>