<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my"
    app:startDestination="@id/journeySearchFragment">
    <activity
        android:id="@+id/paymentActivity"
        android:name="com.lado.travago.tripbook.ui.PaymentActivity"
        android:label="activity_payment"
        tools:layout="@layout/activity_payment" />
    <fragment
        android:id="@+id/aboutFragment2"
        android:name="com.lado.travago.tripbook.ui.booker.panel.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/customisationFragment"
        android:name="com.lado.travago.tripbook.ui.booker.panel.CustomisationFragment"
        android:label="fragment_customisation"
        tools:layout="@layout/fragment_customisation"/>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.lado.travago.tripbook.ui.booker.panel.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/ticketsFragment"
        android:name="com.lado.travago.tripbook.ui.booker.panel.TicketsFragment"
        android:label="fragment_tickets"
        tools:layout="@layout/fragment_tickets" />
    <fragment
        android:id="@+id/journeySearchFragment"
        android:name="com.lado.travago.tripbook.ui.booker.panel.JourneySearchFragment"
        android:label="JourneySearchFragment" >
        <action
            android:id="@+id/action_journeySearchFragment_to_journeySearchResultFragment"
            app:destination="@id/journeySearchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/journeySearchResultFragment"
        android:name="com.lado.travago.tripbook.ui.booker.panel.JourneySearchResultFragment"
        android:label="fragment_journey_search_result"
        tools:layout="@layout/fragment_journey_search_result" />
</navigation>