<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/booker_bottom_nav"
        style="@style/Widget.MaterialComponents.BottomNavigationView.PrimarySurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemHorizontalTranslationEnabled="true"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:labelVisibilityMode="auto"

        app:menu="@menu/booker_menu" />
</layout>
