<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.agency.config_panel.TripIntervalsFragment">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:contentDescription="TODO"
            app:backgroundTint="@color/colorPositiveButton"
            app:layout_constraintBottom_toTopOf="@+id/fab_toggle_visibility"
            app:layout_constraintEnd_toEndOf="@+id/fab_toggle_visibility"
            app:layout_constraintStart_toStartOf="@+id/fab_toggle_visibility"
            app:srcCompat="@drawable/baseline_add_24"
            tools:ignore="SpeakableTextPresentCheck"
            android:focusable="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_intervals"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_time_interval" />

        <ProgressBar
            android:id="@+id/progress_bar_interval"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/recycler_intervals"
            app:layout_constraintStart_toStartOf="@+id/recycler_intervals"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_time_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/fab_add_interval"
            app:layout_constraintEnd_toEndOf="@+id/fab_add_interval"
            app:layout_constraintStart_toStartOf="@+id/fab_add_interval"
            app:srcCompat="@drawable/outline_schedule_24"
            tools:ignore="SpeakableTextPresentCheck"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_settings_span"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/fab_time_format"
            app:layout_constraintEnd_toEndOf="@+id/fab_time_format"
            app:layout_constraintStart_toStartOf="@+id/fab_time_format"
            app:srcCompat="@drawable/baseline_settings_24"
            tools:ignore="SpeakableTextPresentCheck"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_toggle_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:backgroundTint="@color/quantum_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/baseline_visibility_off_24"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
            android:focusable="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>