<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.traveller.RegistrationFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/desc_user_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_add_photo_alternate_24"
                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:id="@+id/btn_create_scanner"
                    style="@style/navButtonStyles"
                    android:text="create scanner"
                    app:icon="@drawable/baseline_save_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup_sex" />

                <ImageView
                    android:id="@+id/text_label_user_contact"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/desc_user_image"
                    app:layout_constraintBottom_toBottomOf="@+id/phone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/phone"
                    app:srcCompat="@drawable/baseline_phone_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/birthplace"
                    style="@style/editTextStyle"
                    android:hint="@string/text_label_birthplace"
                    app:helperText="Enter your birth town"
                    app:layout_constraintBottom_toTopOf="@+id/park"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_label_user_birthplace"
                    app:layout_constraintTop_toBottomOf="@+id/birthday">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textInputStyle"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone"
                    style="@style/editTextStyle"
                    android:hint="@string/text_label_contact"
                    app:counterEnabled="true"
                    app:counterMaxLength="9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_label_user_contact"
                    app:layout_constraintTop_toBottomOf="@+id/park"
                    app:prefixText="+237 ">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textInputStyle"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/birthday"
                    style="@style/editTextStyle"
                    android:hint="@string/text_label_birthday"
                    app:helperText="Tap and enter your birth day!"
                    app:layout_constraintBottom_toTopOf="@+id/birthplace"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_label_user_birthday"
                    app:layout_constraintTop_toBottomOf="@+id/name">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textInputStyle"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_pick_date"
                    style="@style/navButtonStyles"
                    app:layout_constraintBottom_toBottomOf="@+id/birthday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/birthday"
                    app:srcCompat="@drawable/baseline_event_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/park"
                    style="@style/editTextStyle"
                    android:hint="Park"
                    app:helperText="Choose *all* for administrators!"
                    app:helperTextEnabled="true"
                    app:layout_constraintBottom_toTopOf="@+id/phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_label_user_occupation"
                    app:layout_constraintTop_toBottomOf="@+id/birthplace">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textInputStyle"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name"
                    style="@style/editTextStyle"
                    android:hint="@string/text_label_name"
                    app:helperText="Enter all your names"
                    app:helperTextEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintBottom_toTopOf="@+id/birthday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_label_user_name"
                    app:layout_constraintTop_toBottomOf="@+id/profile_photo">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textInputStyle"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/text_label_user_occupation"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/park"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/park"
                    app:srcCompat="@drawable/baseline_directions_bus_24" />

                <ImageView
                    android:id="@+id/text_label_user_birthplace"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/birthplace"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/birthplace"
                    app:srcCompat="@drawable/baseline_place_24" />

                <ImageView
                    android:id="@+id/text_label_user_birthday"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"

                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/birthday"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/birthday"
                    app:srcCompat="@drawable/baseline_cake_24" />

                <ImageView
                    android:id="@+id/text_label_user_name"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/name"
                    app:srcCompat="@drawable/baseline_person_24" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBox_admin"
                    style="@style/navButtonStyles"
                    android:drawableEnd="@drawable/baseline_supervised_user_circle_24"
                    android:drawablePadding="16dp"
                    android:text="Administrator"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/radioGroup_sex"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone" />

                <RadioGroup
                    android:id="@+id/radioGroup_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/btn_create_scanner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox_admin">

                    <RadioButton
                        android:id="@+id/sex_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/sex_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Female" />
                </RadioGroup>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

</layout>
