<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.agency.config_panel.TripsConfigFragment">

        <TextView
            android:id="@+id/text_master_label"
            style="@style/headlineStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/recycler_trips"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Trips of Douala" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_trips"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_master_label"
            tools:listitem="@layout/item_trips_config" />

        <ProgressBar
            android:id="@+id/tripsProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="?android:attr/progressBarStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollViewTownTools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_search_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/fab_add_trips"
                    app:layout_constraintEnd_toEndOf="@+id/fab_add_trips"
                    app:layout_constraintStart_toStartOf="@+id/fab_add_trips"
                    app:srcCompat="@drawable/baseline_search_24"
                    tools:ignore="SpeakableTextPresentCheck" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_sort_trips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    app:layout_constraintBottom_toTopOf="@+id/fab_search_trip"
                    app:layout_constraintEnd_toEndOf="@+id/fab_search_trip"
                    app:layout_constraintStart_toStartOf="@+id/fab_search_trip"
                    app:srcCompat="@drawable/baseline_sort_24"
                    tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_add_trips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:backgroundTint="@color/colorPositiveButton"
                    app:layout_constraintBottom_toTopOf="@+id/fab_toggle_trips_toolbox"
                    app:layout_constraintEnd_toEndOf="@+id/fab_toggle_trips_toolbox"
                    app:layout_constraintStart_toStartOf="@+id/fab_toggle_trips_toolbox"
                    app:srcCompat="@drawable/baseline_add_24"
                    tools:ignore="SpeakableTextPresentCheck" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_remove_trip_selection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    app:backgroundTint="@color/colorNegativeButton"
                    app:layout_constraintBottom_toTopOf="@+id/fab_trip_span_size"
                    app:layout_constraintEnd_toEndOf="@+id/fab_trip_span_size"
                    app:layout_constraintStart_toStartOf="@+id/fab_trip_span_size"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/ic_clear_black_24dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_toggle_trips_toolbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    app:backgroundTint="@color/colorNeutralButton"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/baseline_visibility_off_24"
                    tools:ignore="SpeakableTextPresentCheck" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_trip_span_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    app:layout_constraintBottom_toTopOf="@+id/fab_sort_trips"
                    app:layout_constraintEnd_toEndOf="@+id/fab_sort_trips"
                    app:layout_constraintStart_toStartOf="@+id/fab_sort_trips"
                    app:srcCompat="@drawable/baseline_settings_24"
                    tools:ignore="SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_trip_save"
            style="@style/positiveButton"
            android:layout_marginBottom="16dp"
            android:text="@string/text_btn_save"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_trips"
            app:layout_constraintEnd_toEndOf="@+id/recycler_trips"
            app:layout_constraintStart_toStartOf="@+id/recycler_trips"
            app:layout_constraintTop_toTopOf="@+id/nestedScrollViewTownTools"
            app:layout_constraintVertical_bias="0.97" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>