<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="inputType"
            type="android.text.InputType" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.agency.creation.AgencyCreation1Fragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone"
                style="@style/editTextStyle"
                android:hint="Support phone:"
                app:helperText="This number will be contacted for help or complains"
                app:layout_constraintBottom_toTopOf="@+id/bank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textInputStyle"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bank"
                style="@style/editTextStyle"
                android:hint="Bank accout number"
                app:helperText="Payment will be channelled to this account"
                app:layout_constraintBottom_toTopOf="@+id/momo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textInputStyle"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name"
                style="@style/editTextStyle"
                android:hint="Agency name:"
                app:helperText="This name will be shown to all customers"
                app:layout_constraintBottom_toTopOf="@+id/motto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView29">

                <com.google.android.material.textfield.TextInputEditText style="@style/textInputStyle" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/logo"
                style="@style/editTextStyle"
                android:hint="Agency logo:"
                app:endIconDrawable="@drawable/baseline_add_photo_alternate_24"
                app:endIconMode="custom"
                app:helperText="Leave it empty to use the default logo"
                app:layout_constraintBottom_toTopOf="@+id/phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textInputStyle"
                    android:inputType="@{inputType.TYPE_NULL}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                style="@style/editTextStyle"
                android:hint="Support email:"
                app:helperText="This email will be used to channel help or complains"
                app:layout_constraintBottom_toTopOf="@+id/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/motto">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textInputStyle"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/motto"
                style="@style/editTextStyle"
                android:hint="Agency motto:"
                app:helperText="Enter the motto for your agency"
                app:layout_constraintBottom_toTopOf="@+id/email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textInputStyle"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/momo"
                style="@style/editTextStyle"
                android:hint="MoMo account number:"
                app:helperText="MTN Mobile Money number:"
                app:layout_constraintBottom_toTopOf="@+id/orange_money"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bank">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textInputStyle"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/orange_money"
                style="@style/editTextStyle"
                android:hint="Orange Money account number:"
                app:helperText="Orange Money number"
                app:layout_constraintBottom_toTopOf="@+id/btn_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/momo">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textInputStyle"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_next"
                style="@style/navButtonStyles"
                android:text="Next"
                app:icon="@drawable/baseline_arrow_forward_24"
                app:iconGravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orange_money" />

            <TextView
                android:id="@+id/textView29"
                style="@style/infoTextStyle"
                android:text="Carefuly fill in the following infomation about your agency"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>