<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.scanner.ScannerPhoneValidationFragment">

        <Button
            android:id="@+id/btn_resend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Resend SMS"
            app:iconGravity="end"
            app:layout_constraintBottom_toBottomOf="@+id/btn_verify"
            app:layout_constraintEnd_toStartOf="@+id/btn_verify"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_verify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Verify"
            app:icon="@drawable/baseline_check_circle_24"
            app:iconGravity="end"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_resend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_resend" />

        <ImageView
            android:id="@+id/imageView5"
            app:layout_constraintBottom_toBottomOf="@+id/verifyCode"
            app:layout_constraintEnd_toStartOf="@+id/verifyCode"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/verifyCode"
            app:srcCompat="@drawable/baseline_sms"
            style="@style/style_image_label" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/verifyCode"
            style="@style/editTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            app:helperText="Enter 6-digit code"
            app:layout_constraintBottom_toTopOf="@+id/btn_resend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/textInputStyle"
                android:hint="Confirmation code:"
                android:inputType="numberSigned"
                android:maxLength="6"
                android:textAlignment="center"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/heading"
            style="@style/headlineStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Verify +237 677 66 98 46"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            style="@style/infoTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="A confirmation code has been sent by sms. Check your sms and type it"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>