<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.agency.scanner_panel.BookScanningFragment">

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/qr_code_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/update_progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

        </com.journeyapps.barcodescanner.DecoratedBarcodeView>

        <ProgressBar
            android:id="@+id/update_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="124dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Not fine" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/update_progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/baseline_visibility_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_toggle_torch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/fab_visibility"
            app:layout_constraintEnd_toEndOf="@+id/fab_visibility"
            app:layout_constraintStart_toStartOf="@+id/fab_visibility"
            app:srcCompat="@drawable/baseline_cake_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>