<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_text_locality"
                style="@style/editTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/text_label_location"
                app:boxBackgroundMode="outline"
                app:endIconMode="dropdown_menu"
                app:helperText="Where are you now?"
                app:helperTextEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/edit_text_destination"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:startIconDrawable="@drawable/baseline_my_location_24">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    style="@style/textInputStyle.autoComplete"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_text_dates"
                style="@style/editTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Date: "
                app:endIconDrawable="@drawable/baseline_event_24"
                app:endIconMode="custom"
                app:endIconTintMode="src_atop"
                app:helperText="When are you travelling?"
                app:helperTextEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/edit_text_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_destination"
                app:startIconDrawable="@drawable/baseline_calendar_today_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_text_time"
                style="@style/editTextStyle"
                android:layout_width="0dp"
                android:hint="Time:"
                app:endIconDrawable="@drawable/outline_schedule_24"
                app:endIconMode="custom"
                app:endIconTintMode="src_atop"
                app:helperText="At what time?"
                app:helperTextEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/btn_search_journey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_dates"
                app:startIconDrawable="@drawable/outline_schedule_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_text_destination"
                style="@style/editTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/text_label_destination"
                app:endIconMode="dropdown_menu"
                app:helperText="@string/text_e_helper_trip_search_destination"
                app:helperTextEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/edit_text_dates"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_locality"
                app:startIconDrawable="@drawable/baseline_directions_bus_24">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    style="@style/textInputStyle.autoComplete"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_search_journey"
                style="@style/navButtonStyles"
                android:text="Search Trip"
                app:icon="@drawable/baseline_directions_bus_24"
                app:iconGravity="start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_time" />

            <TextView
                android:id="@+id/text_tripbook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tripbook"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textColor="@color/colorPrimary"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/edit_text_locality"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
