<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="inputType"
            type="android.text.InputType" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.agency.creation.AgencyCreation1Fragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logoField"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toTopOf="@+id/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_insert_photo_24" />

            <TextView
                android:id="@+id/text_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Logo: "
                app:layout_constraintBottom_toBottomOf="@+id/logoField"
                app:layout_constraintEnd_toStartOf="@+id/logoField"
                app:layout_constraintTop_toTopOf="@+id/logoField" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name"
                style="@style/editTextStyle"
                android:hint="Agency name:"
                app:helperText="This name will be shown to all customers"
                app:layout_constraintBottom_toTopOf="@+id/decree_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoField">

                <com.google.android.material.textfield.TextInputEditText style="@style/textInputStyle" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/motto"
                style="@style/editTextStyle"
                android:hint="Agency motto:"
                app:helperText="Enter the motto for your agency"
                app:layout_constraintBottom_toTopOf="@+id/support_phone_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/creation_year">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textInputStyle"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_of_CEO"
                style="@style/editTextStyle"
                android:hint="CEO's Name: "
                app:helperText="Who owns this agency?"
                app:layout_constraintBottom_toTopOf="@+id/creation_year"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/decree_number">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textInputStyle"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/creation_year"
                style="@style/editTextStyle"
                android:hint="Creation Year: "
                app:helperText="In which year was your agency created year"
                app:layout_constraintBottom_toTopOf="@+id/motto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_of_CEO">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textInputStyle"
                    android:inputType="number"
                    android:maxLength="4" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/decree_number"
                style="@style/editTextStyle"
                android:hint="Creation Decree number: "
                app:helperText="Enter the official ministerial decree associated to this agency."
                app:layout_constraintBottom_toTopOf="@+id/name_of_CEO"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textInputStyle"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCode_picker_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:ccp_autoDetectCountry="true"
                app:ccp_contentColor="@color/quantum_grey"
                app:ccp_textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/support_phone_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/support_phone_1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/support_phone_1"
                style="@style/editTextStyle"
                android:hint="Support Phone1: "
                app:helperText="This will be used by bookers to contact"
                app:layout_constraintBottom_toTopOf="@+id/support_phone_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/countryCode_picker_1"
                app:layout_constraintTop_toBottomOf="@+id/motto">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textInputStyle"
                    android:inputType="phone"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCode_picker_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:ccp_autoDetectCountry="true"
                app:ccp_contentColor="@color/quantum_grey"
                app:ccp_textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/support_phone_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/support_phone_2" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/support_phone_2"
                style="@style/editTextStyle"
                android:hint="*Support Phone2: "
                app:helperText="Optional!"
                app:layout_constraintBottom_toTopOf="@+id/support_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/countryCode_picker_2"
                app:layout_constraintTop_toBottomOf="@+id/support_phone_1">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textInputStyle"
                    android:inputType="phone"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/support_email"
                style="@style/editTextStyle"
                android:hint="Support email:"
                app:helperText="This email will be used to channel help or complains"
                app:layout_constraintBottom_toTopOf="@+id/bank"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/support_phone_2">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textInputStyle"
                    android:inputType="textWebEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bank"
                style="@style/editTextStyle"
                android:hint="Bank accout number"
                app:helperText="Payment will be channelled to this account"
                app:layout_constraintBottom_toTopOf="@+id/momo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/support_email">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textInputStyle"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/momo"
                style="@style/editTextStyle"
                android:hint="MoMo account number:"
                app:helperText="MTN Mobile Money number:"
                app:layout_constraintBottom_toTopOf="@+id/orange_money"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bank">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textInputStyle"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/orange_money"
                style="@style/editTextStyle"
                android:hint="Orange Money account number:"
                app:helperText="Orange Money number"
                app:layout_constraintBottom_toTopOf="@+id/btn_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/momo">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/textInputStyle"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_next"
                style="@style/positiveButton"
                android:text="Save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orange_money" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>