<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="resultInfo"
            type="com.lado.travago.tripbook.model.admin.Journey.JourneySearchResultInfo" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:checkable="false"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Title, secondary and supporting text -->

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/view24"
                app:layout_constraintStart_toEndOf="@+id/view23"
                app:layout_constraintTop_toBottomOf="@+id/item_image_agency_logo"
                tools:text="Ngarby Jean Eve" />

            <View
                android:id="@+id/view21"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view22"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view23"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view24"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/item_image_agency_logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="@string/desc_agency_logo"
                app:imageFromUrl="@{resultInfo.agencyLogoUrl}"
                app:layout_constraintBottom_toTopOf="@+id/text_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/item_text_agency_reputation"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:indeterminate="false"
                android:max="10"
                android:numStars="10"
                app:layout_constraintEnd_toStartOf="@+id/view24"
                app:layout_constraintStart_toEndOf="@+id/view23"
                app:layout_constraintTop_toBottomOf="@+id/item_text_journey_name"
                tools:rating="7.5" />

            <TextView
                android:id="@+id/item_text_agency_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/aclonica"
                android:text="@{resultInfo.journeyCostFormatted}"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/item_image_agency_logo"
                app:layout_constraintTop_toBottomOf="@+id/item_text_agency_reputation"
                tools:text="5,000 FCFA" />

            <TextView
                android:id="@+id/item_text_journey_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:drawableTint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/text_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:drawableEndCompat="@drawable/baseline_vip_24" />

            <TextView
                android:id="@+id/item_text_journey_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{resultInfo.journeyName}"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_name"
                tools:text="+237 6 99 88 55 44" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>