<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--        The listener to get the id of the current clicked item-->
        <variable
            name="clickListener"
            type="com.lado.travago.tripbook.ui.recyclerview.adapters.TownClickListener" />
        <variable
            name="townDoc"
            type="com.google.firebase.firestore.DocumentSnapshot" />
        <variable
            name="buttonTag"
            type="com.lado.travago.tripbook.ui.agency.creation.config_panel.viewmodel.TownsConfigViewModel.TownButtonTags" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:checkable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Title, secondary and supporting text -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_trip"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClickListener="@{()-> clickListener.onClick(buttonTag.TOWN_BUTTON_TRIPS, townDoc)}"
                android:text="Trips"
                android:textSize="12sp"
                app:icon="@drawable/baseline_directions_bus_24"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_park"
                app:layout_constraintEnd_toStartOf="@+id/btn_park"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_park"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Parks"

                android:textColor="#1E88E5"
                android:textSize="12sp"
                app:icon="@drawable/baseline_my_location_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_trip"
                app:layout_constraintTop_toBottomOf="@+id/text_region" />

            <TextView
                android:id="@+id/text_town"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/text_region"
                app:layout_constraintStart_toEndOf="@+id/view23"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Yaounde" />

            <TextView
                android:id="@+id/text_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/check_select"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_town"
                app:layout_constraintTop_toBottomOf="@+id/text_town"
                tools:text=" Adamawa" />

            <CheckBox
                android:id="@+id/check_select"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:button="@drawable/btn_select_cancel"
                android:onClickListener="@{()-> clickListener.onClick(buttonTag.TOWN_CHECK_TO_DELETE, townDoc)}"
                app:buttonTint="@color/colorNegativeButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view21"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view22"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view23"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view24"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view17"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_trip"
                app:layout_constraintTop_toTopOf="@+id/btn_park" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>