<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tripDoc"
            type="com.google.firebase.firestore.DocumentSnapshot" />
        <!--        The listener to get the id of the current clicked item-->
        <variable
            name="clickListener"
            type="com.lado.travago.tripbook.ui.recyclerview.adapters.TripsClickListener" />
        <variable
            name="buttonTag"
            type="com.lado.travago.tripbook.ui.agency.creation.config_panel.viewmodel.TownsConfigViewModel.ButtonTags" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:checkable="false"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Title, secondary and supporting text -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_price"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="5,000 FCFA"
                android:onClickListener="@{()-> clickListener.onClick(buttonTag.BUTTON_PRICE, tripDoc)}"
                android:textColor="@color/colorPositiveButton"
                app:icon="@drawable/baseline_payments_24"
                app:layout_constraintBottom_toTopOf="@+id/switch_activate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_trip_distance" />

            <TextView
                android:id="@+id/text_destination_town"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/text_trip_distance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/view23"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Yaounde" />

            <TextView
                android:id="@+id/text_trip_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/switch_activate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_destination_town"
                app:layout_constraintTop_toBottomOf="@+id/text_destination_town"
                tools:text="110.20km" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_activate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:minWidth="48dp"
                android:onClickListener="@{()-> clickListener.onClick(buttonTag.SWITCH_TRIPS_ACTIVATE, tripDoc)}"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/btn_price"
                app:layout_constraintTop_toBottomOf="@+id/btn_price" />

            <View
                android:id="@+id/view21"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view22"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/view23"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view24"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_trip_distance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_destination_town"
                app:srcCompat="@drawable/baseline_directions_bus_24" />

            <CheckBox
                android:id="@+id/check_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:checked="true"
                android:text="VIP"
                android:onClickListener="@{()-> clickListener.onClick(buttonTag.SWITCH_VIP_ACTIVATE, tripDoc)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/switch_activate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/view23"
                app:layout_constraintTop_toBottomOf="@+id/btn_price" />

            <ImageView
                android:id="@+id/image_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/gold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                app:layout_constraintEnd_toStartOf="@+id/imageView15"
                app:layout_constraintTop_toTopOf="@+id/imageView15"
                app:srcCompat="@drawable/baseline_vip_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>