<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="com.lado.travago.tripbook.ui.recycler_adapters.TripsClickListener" />

        <!--<variable
            name="changesMap"
            type="java.util.Map&lt;String, Object>" />-->
        <variable
            name="changesMap"
            type="com.google.firebase.firestore.DocumentSnapshot" />

        <variable
            name="tripButtonTag"
            type="com.lado.travago.tripbook.ui.agency.config_panel.viewmodel.TripsConfigViewModel.TripButtonTags" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="false"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <!-- Title, secondary and supporting text -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_normal_price"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClickListener="@{()-> clickListener.onClick(tripButtonTag.TRIPS_BUTTON_NORMAL_PRICE, changesMap)}"
                android:textStyle="bold"
                app:icon="@drawable/baseline_payments_24"
                app:iconGravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_trip_distance"
                tools:ignore="DuplicateSpeakableTextCheck"
                tools:text="5,000 FCFA" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_price_vip"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClickListener="@{()-> clickListener.onClick(tripButtonTag.TRIPS_BUTTON_VIP_PRICE, changesMap )}"
                android:textColor="@color/vip"
                android:textStyle="bold"
                app:icon="@drawable/baseline_vip_24"
                app:iconGravity="end"
                app:iconTint="@color/gold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_normal_price"
                tools:text="5,000 FCFA" />

            <TextView
                android:id="@+id/text_destination_town"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_trip_distance"
                app:layout_constraintEnd_toStartOf="@+id/check_select_trip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Abong Mbang" />

            <TextView
                android:id="@+id/text_trip_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/text_destination_town"
                app:layout_constraintTop_toBottomOf="@+id/text_destination_town"
                tools:text="110.20km" />

            <CheckBox
                android:id="@+id/check_select_trip"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:button="@drawable/btn_select_cancel"
                android:onClickListener="@{()-> clickListener.onClick(tripButtonTag.TRIP_CHECK_TO_DELETE, changesMap)}"
                app:buttonTint="@color/colorNegativeButton"
                app:layout_constraintBottom_toTopOf="@+id/btn_normal_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:onClickListener="@{()-> clickListener.onClick(tripButtonTag.TRIPS_CHECK_VIP, changesMap)}"
                android:text="@string/text_vip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_price_vip" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/btn_price_vip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chip_vip" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>