<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_text_from"
            style="@style/editTextStyle"
            android:hint="@string/text_e_hint_interval_creation_from_time"
            app:endIconDrawable="@drawable/outline_schedule_24"
            app:endIconMode="custom"
            app:layout_constraintBottom_toTopOf="@+id/edit_text_departure_time"
            app:layout_constraintEnd_toStartOf="@+id/edit_text_to"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_text_to"
            style="@style/editTextStyle"
            android:hint="@string/text_e_hint_interval_creation_to_time"
            app:endIconDrawable="@drawable/outline_schedule_24"
            app:endIconMode="custom"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_text_from"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_text_from">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_text_departure_time"
            style="@style/editTextStyle"
            android:hint="@string/text_e_hint_interval_creation_departure_time"
            app:endIconDrawable="@drawable/outline_schedule_24"
            app:endIconMode="custom"
            app:helperText="@string/text_e_helper_interval_creation_departure_time"
            app:layout_constraintBottom_toTopOf="@+id/edit_text_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_from"
            app:startIconDrawable="@drawable/baseline_departure_board_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_text_name"
            style="@style/editTextStyle"
            android:hint="@string/text_e_hint_interval_creation_name"
            app:endIconDrawable="@drawable/outline_schedule_24"
            app:helperText="@string/text_e_helper_interval_creation_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_departure_time">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="30" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>