<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sort_option"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_sorts"
            style="@style/chipsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:checkedChip="@id/chip_sort_reputation_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sort_reputation_desc"
                style="@style/chipButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sort_by_reputation_desc"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sort_reputation_asc"
                style="@style/chipButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sort_by_reputation_asc"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sort_price_asc"
                style="@style/chipButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sort_by_price_asc"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sort_price_desc"
                style="@style/chipButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sort_by_price_desc"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sort_popularity_desc"
                style="@style/chipButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sort_by_popularity_desc"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sort_popularity_asc"
                style="@style/chipButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sort_by_popularity_asc"
                android:visibility="gone"
                tools:visibility="visible" />


            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sort_name_asc"
                style="@style/chipButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sort_by_name_asc"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sort_name_desc"
                style="@style/chipButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sort_by_name_desc"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sort_region_asc"
                style="@style/chipButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sort_by_region_asc"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sort_region_desc"
                style="@style/chipButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sort_by_region_desc"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sort_vips_first"
                style="@style/chipButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sort_by_vips"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sort_vips_last"
                style="@style/chipButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sort_by_vips_reverse"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sort_departure_asc"
                style="@style/chipButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sort_by_departure_time_asc"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sort_departure_desc"
                style="@style/chipButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sort_by_departure_time_desc"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sort_distance_asc"
                style="@style/chipButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sort_by_distance_asc"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sort_distance_desc"
                style="@style/chipButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sort_by_distance_desc"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sort_expired_first"
                style="@style/chipButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sort_by_expired"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sort_taken"
                style="@style/chipButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sort_by_taken_already"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sort_not_taken"
                style="@style/chipButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sort_by_not_taken"
                android:visibility="gone"
                tools:visibility="visible" />

        </com.google.android.material.chip.ChipGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>