<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:scrollbars="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_field"
                style="@style/editTextStyle"
                android:hint="@string/text_e_hint_booker_creation_phone"
                app:helperText="@string/text_e_helper_scanner_addition_phone"
                app:layout_constraintBottom_toTopOf="@+id/search_progress_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/country_code_field"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textAlignment="center" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.hbb20.CountryCodePicker
                android:id="@+id/country_code_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:ccp_autoDetectCountry="true"
                app:ccp_contentColor="@color/quantum_grey"
                app:ccp_textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/phone_field"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/phone_field" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/scanner_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:checkable="false"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_progress_bar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!-- Title, secondary and supporting text -->

                    <TextView
                        android:id="@+id/text_scanner_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/scanner_photo"
                        tools:text="Ngarby Jean Eve" />

                    <ImageView
                        android:id="@+id/scanner_photo"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:contentDescription="@string/desc_agency_logo"
                        app:layout_constraintBottom_toTopOf="@+id/text_scanner_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/text_scanner_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/btn_recruit_scanner"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_scanner_name"
                        tools:text="+237 6 99 88 55 44" />

                    <Button
                        android:id="@+id/btn_recruit_scanner"
                        style="@style/positiveButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_btn_scanner_addition_recruit"
                        app:icon="@drawable/baseline_add_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <ProgressBar
                android:id="@+id/search_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/scanner_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/country_code_field"
                app:layout_constraintTop_toBottomOf="@+id/phone_field" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>